<!DOCTYPE html>
<html><head>

<style>
.button {
  background-color: #808080;
  border-color: gold;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-left:800px;
  text-decoration: none;
}
.button1 {
  background-color: #808080;
  border-color: gold;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
 margin-left:600px;
}
.button2 {
  background-color: #808080;
  border-color: gold;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-left:10px;
}
.button3 {
  background-color: #808080;
  border-color: gold;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-left:800px;
}
.button4 {
  background-color: #808080;
  border-color: gold;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-left:9px;
}
body{
background-image:url('https://fcit.usf.edu/matrix/wp-content/uploads/2016/12/BotBackground-14-Wide.jpg');
background-attachment:fixed;
background-size:100% 100%;
}
h1{
position:absolute;
left:50px;



}
</style>
</head>
<body contenteditable="false">

<br>
<br>
<br>

      <br>
<br>
    <br>

<br>
<br>
<a href="Forward.php?direction=U" class="button" style="width:10%;">Forward</a>
<br>
<br>
<a href="l.php?direction=L" class="button1" style="width:10%;">Left</a>
<a href="s.php?direction=Delete" class="button4" style="width:10%;">Stop</a>
<a href="r.php?direction=R" class="button2" style="width:10%;">Right</a>
<br>
<br>
<a href="backward.php?direction=D" class="button3" style="width:10%;">Backward</a>
</body>
</html>
