
.button {
  background-color: #808080;
  border-color: gold;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-left:800px;
  text-decoration: none;
}
.button1 {
  background-color: #808080;
  border-color: gold;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
 margin-left:600px;
}
.button2 {
  background-color: #808080;
  border-color: gold;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-left:10px;
}
.button3 {
  background-color: #808080;
  border-color: gold;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-left:800px;
}
.button4 {
  background-color: #808080;
  border-color: gold;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-left:9px;
}
body{
background-image:url('https://fcit.usf.edu/matrix/wp-content/uploads/2016/12/BotBackground-14-Wide.jpg');
background-attachment:fixed;
background-size:100% 100%;
}
h1{
position:absolute;
left:50px;



}
